server {
    listen 8081;
    server_name localhost;

    location / {
        alias /usr/share/nginx/html/auth/;
        index index.html;
        try_files $uri $uri/ /auth/index.html;
    }
    location /tracker/ {
        alias /usr/share/nginx/html/tracker/;
        index index.html;
        try_files $uri $uri/ /tracker/index.html;
    }
    location /api/ {
        proxy_pass http://localhost:8080/;
    }
}
