server {
    listen 8888;
    server_name localhost;

    location /tasks {
        proxy_pass http://localhost:8000/api/tasks;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
